#node-border {
    background-color: rgb(33, 32, 32);
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgba(33, 32, 32, 255);
    border-right-color: rgba(33, 32, 32, 255);
    border-top-color: rgba(33, 32, 32, 255);
    border-bottom-color: rgba(239, 178, 79, 255);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#selection-border {
    border-left-color: rgb(244, 177, 80);
    border-right-color: rgb(244, 177, 80);
    border-top-color: rgb(244, 177, 80);
    border-bottom-color: rgb(244, 177, 80);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

#title {
    align-items: center;
    justify-content: center;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(239, 178, 79, 255);
    border-right-color: rgba(239, 178, 79, 255);
    border-top-color: rgba(239, 178, 79, 255);
    border-bottom-color: rgba(239, 178, 79, 255);
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
}

.node {
    min-width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}
