#node-border {
    background-color: rgb(20, 20, 20);
    border-bottom-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    width: 65px;
    align-items: center;
    height: 65px;
    max-width: 65px;
    min-width: 150px;
    min-height: 65px;
    max-height: 65px;
}

#title {
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    flex-wrap: nowrap;
    visibility: visible;
    overflow: visible;
    display: flex;
    left: auto;
    background-color: rgba(20, 20, 20, 255);
    top: auto;
    right: auto;
}

#input {
    justify-content: center;
    align-items: center;
    left: auto;
    top: auto;
    bottom: -4px;
}

#output {
    align-items: center;
    right: auto;
    top: -4px;
}

#selection-border {
    border-left-color: rgba(238, 152, 152, 255);
    border-right-color: rgba(238, 152, 152, 255);
    border-top-color: rgba(238, 152, 152, 255);
    border-bottom-color: rgba(238, 152, 152, 255);
}
