<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="ReanimatorGraphEditor.uss" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <Aarthificial.Reanimation.Editor.ResolutionGraph.SplitView fixed-pane-initial-dimension="1000">
        <ui:VisualElement name="left">
            <ui:Label text="Resolution Graph" display-tooltip-when-elided="true" style="background-color: rgba(32, 32, 32, 255);" />
            <Aarthificial.Reanimation.Editor.ResolutionGraph.ReanimatorGraphView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="right">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgba(32, 32, 32, 255);" />
            <Aarthificial.Reanimation.Editor.ResolutionGraph.InspectorView style="flex-grow: 1;" />
        </ui:VisualElement>
    </Aarthificial.Reanimation.Editor.ResolutionGraph.SplitView>
</ui:UXML>
