<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="ReanimatorGraph.uss" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <TheKiwiCoder.SplitView fixed-pane-initial-dimension="1000">
        <ui:VisualElement name="left-panel">
            <ui:Label text="Resolution Graph" display-tooltip-when-elided="true" style="background-color: rgb(32, 32, 32);" />
            <ReanimatorGraphView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgb(32, 32, 32);" />
            <TheKiwiCoder.InspectorView style="flex-grow: 1;" />
        </ui:VisualElement>
    </TheKiwiCoder.SplitView>
</ui:UXML>
