<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="ReanimatorGraphEditor.uss" />
    <uie:Toolbar style="background-color: rgb(59, 79, 92);">
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <Aarthificial.Reanimation.ResolutionGraph.Editor.TwoPanelCustomControl fixed-pane-initial-dimension="750">
        <ui:VisualElement name="left-panel">
            <ui:Label text="Resolution Graph" display-tooltip-when-elided="true" style="border-left-color: rgba(56, 56, 56, 255); border-right-color: rgba(56, 56, 56, 255); border-top-color: rgba(56, 56, 56, 255); border-bottom-color: rgba(56, 56, 56, 255); background-color: rgba(13, 55, 58, 255);" />
            <Aarthificial.Reanimation.ResolutionGraph.Editor.ReanimatorGraphView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" style="background-color: rgba(13, 55, 58, 255);" />
            <Aarthificial.Reanimation.ResolutionGraph.Editor.InspectorCustomControl style="flex-grow: 1;" />
        </ui:VisualElement>
    </Aarthificial.Reanimation.ResolutionGraph.Editor.TwoPanelCustomControl>
</ui:UXML>
